DB_HOST=db
DB_PORT=1221
DB_NAME=postgres
DB_USER=postgres
DB_PASS=123

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=5370

SMTP_USER=mangowillgoodboy@gmail.com
SMTP_PASSWORD=yhqmwobcppjulerw
