DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=123

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=postgres
DB_USER_TEST=postgres
DB_PASS_TEST=123

SMTP_USER=mariarobikey@gmail.com
SMTP_USER2=mangowillgoodboy@gmail.com
SMTP_PASSWORD=fbgffsmrrjhkjqvg
